// src/i18n.js
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
    uz: {
        translation: {
                navbar: {
                nav_item_title0: "Umumiy ma'lumotlar",
                nav_item_title1: "Institut yutuqlari",
                nav_item_title2: "Hamkorliklar",
                nav_item_title3: "Elektorn kutubxona",
                nav_item_title4: "Ilmiy jurnallar",
                nav_item1: "Kirish so'zi",
                nav_item2: "Kampuslar",
                nav_item3: "Biz bilan bog'lanis",
                nav_item4: "Yo'nalishlar",
                nav_item5: "Akademik taqvim",
                nav_item6: "Yangiliklar",
                nav_item7: "Rektorat",
                nav_item8: "Fakultet",
                btn: "Qabul 2024",
            },
                rektor:{
                    title:"Rektor",
                    text:"Buxoro psixologiya va xorijiy tillar instituti rektori, Xalqaro psixologiya fanlar akademiyasinig vitse-prezidenti, pixologiya fanlar doktori, professor.",
                    contact1:"Elektron pochta manzili:",
                    day:"Dushanba-shanba",
                    contact2:"Telefon raqam:",
                    contact3:"Qabul kunlari:",
                    info:"Dushanba-shanba",
                },
                statistic:{
                        title1: "Kafedralar soni:",
                        title2: "Ta'lim yo'nalishlari:",
                        title2_text1: "Bakalavr",
                        title2_text2: "Magistrtatura",
                        title2_text3: "Doktorantura",
                        title3: "Ilmiy salohiyat (%):"
                },
                contract:{
                        title:"Ilmiy hamkorlik"
                },
                litsenziya:{
                     title1:"Litsenziyalangan ta'lim",
                    text1:"Vazirlar Mahkamasi huzuridagi Ta’lim sifatini nazorat qilish davlat inspeksiyasi tomonidan 2021-yil 29-oktabr kuni 0037-raqamli litsenziya Buxoro psixologiya va xorijiy tillar institutiga oliy ta’lim xizmatlarini ko’rsatish uchun va O‘zbekiston Respublikasi oliy ta’lim, fan va innovatsiyalar vazirligi tomonidan 2024-yil 16-maydan 277162-raqamli litsenziya bilan yangi yo‘nalishlarga ruxsat berilgan",
                    title2:"Oliy ta'limdan keyingi ta'lim",
                    text2:"DOKTORANTURA"
                },
                yutuq:{
                        title:"Institut yutuqlari",
                },
                professor:{
                   title:"Professor o'qituvchilar jamoasi"
                },
                kampus:{
                        header:"KAMPUSLAR",
                        title:"Institutimiz kampuslari",
                        bn1:"BIRINCHI KAMPUS",
                        bn1_text:"Buxoro viloyati Kogon tumani B.Naqshband M.F.Y Abay ko'chasi 20-uy.",
                        bn2:"IKKINCHI KAMPUS",
                        bn2_text:"Buxoro shahri Sitorayi Mohi-Xosa MFY G'ijduvon ko'chasi 250-uy",
                        bn3:"UCHINCHI KAMPUS",
                        bn3_text:"Buxoro shahri Sitorayi Mohi-Xosa MFY G'ijduvon ko'chasi 250-uy.",
                        bn4:"TALABALAR YOTOQXONASI",
                        bn4_text:"Buxoro viloyati Kogon tumani B.Naqshband M.F.Y Abay ko'chasi 20-uy",

                        td1:"Umumiy maydoni",
                        td2:"3 ga",
                        td3:"Bloklar soni",
                        td4:"5 ta",
                        td5:"Auditoriyalar",
                        td6:"40 ta",
                        td7:"Parkovka",
                        td8:"250 ta auto",
                        td9:"Yotoqxona",
                        td10:"300 o'rinli",
                        td11:"Eko-zona",
                        td12:"mavjud"


                },
                diplom:{
                        title:"Talabalarimizga davlat namunasidagi diplomlar topshirildi",
                    text:"2023-yil 19-iyun sanasida 19 nafar, 2024-yil 5-avgust sanasida 40 nafar magistratura mutaxasisligi muvaffaqiyatli bitirganlarga QR kodli diplomlar topshirildi.",

                },
                salohiyat:{
                        title:`"Buxoro psixologiya va xorijiy tillar instituti" ilmiy salohiyat ko'rsatkichi`,
                    text:`"Buxoro psixologiya va xorijiy tillar instituti" 2021-2024 yillardagi ilmiy salohiyat ko'rsatkichi. Bugungi kunda institutimiz ilmiy salohiyati 61% ni tashkil qiladi.`,
                    graf_title1:"Ilmiy Salohiyat va Natijalar",
                    graf_title2:"Natijalar (soni)",
                    graf_title3:"2021-2024-yillar oralig'i"

                },
                gallery: {
                    title: "Galereya",
                    tab_btn1: "Foto galereya",
                    tab_btn2: "Video galereya",
                },
                directions: {
                    title: "Ta'lim yo‘nalishlari",
                    descr:
                        "Oliygohimizning ta'lim yo'nalishlari bilan quyidagi jadval orqali tanishib chiqishingiz mumkin",
                    tab_btn1: "Kunduzgi ta‘lim",
                    tab_btn2: "Sirtqi ta‘lim",
                    tab_btn3: "Kechki ta‘lim",
                    tab_btn4: "Magistratura",
                    tab_btn5: "Masofaviy",
                    th1: "Yo‘nalish",
                    th2: "Ta'lim davomiyligi",
                    th3: "Qabul",
                    th4: "Kvota",
                    th5: "Shartnoma summasi",

                    // kunduzgi bakalavr
                    th1_td1: "60310900 – Psixologiya (faoliyat turlari bo’yicha)",
                    th1_td2: "60111800 – Xorijiy til va adabiyoti (tillar bo’yicha)",
                    th1_td3: "60112600 – Maktabgacha va boshlang'ich ta'limda xorijiy til",
                    th1_td4: "60310100 – Iqtisodiyot (tarmoqlar va sohalar bo’yicha)",
                    th1_td5: "60111400 – O’zbek tili va adabiyoti",
                    th1_td6: "60220300 – Tarix (mamlakatlar va yo'nalishlar bo’yicha)",
                    th1_td7: "60111300 – Musiqa ta'limi",
                    th1_td8: "60110200 – Maktabgacha ta`lim",
                    th1_td9: "60110500 – Boshlang'ich ta`lim",
                    th1_td10: "60112200 – Jismoniy madaniyat",
                    th1_td11: "60112100 – Milly g’oya, ma’naviyat asoslari va huquq ta’limi",
                    th1_td12: "60610100 – Kompyuter ilmlari va dasturlash texnologiyalari (yo’nalishlar bo’yicha)",
                    th1_td13: "61010400 – Turizm (faoliyat yo’nalishlari bo’yicha)",
                    th1_td14: "60110400 – Defektologiya (faoliyat turlari bo’yicha)",

                    th1_tda1: "4 yil",
                    th1_tda2: "4 yil",
                    th1_tda3: "4 yil",
                    th1_tda4: "4 yil",
                    th1_tda5: "4 yil",
                    th1_tda6: "4 yil",
                    th1_tda7: "3 yil",
                    th1_tda8: "3 yil",
                    th1_tda9: "4 yil",
                    th1_tda10: "3 yil",
                    th1_tda11: "4 yil",
                    th1_tda12: "4 yil",
                    th1_tda13: "4 yil",
                    th1_tda14: "4 yil",

                    // sirtqi
                    th1_td15: "60310900 – Psixologiya (faoliyat turlari bo’yicha)",
                    th1_td16: "60112600 – Maktabgacha va boshlang'ich ta'limda xorijiy til",
                    th1_td17: "60310100 – Iqtisodiyot (tarmoqlar va sohalar bo’yicha)",
                    th1_td18: "60220300 – Tarix (mamlakatlar va yo'nalishlar bo’yicha)",
                    th1_td19: "60110500 – Boshlang'ich ta`lim",
                    th1_td20: "60111300 – Musiqa ta'limi",
                    th1_td21: "60112200 – Jismoniy madaniyat",
                    th1_td22: "60112100 – Milly g’oya, ma’naviyat asoslari va huquq ta’limi",
                    th1_td23: "60610100 – Kompyuter ilmlari va dasturlash texnologiyalari (yo’nalishlar bo’yicha)",
                    th1_td24: "61010400 – Turizm (faoliyat yo’nalishlari bo’yicha)",
                    th1_td25: "60110400 – Defektologiya (faoliyat turlari bo’yicha)",
                    th1_td26: "61110400 – O'zbek tili va adabiyoti",


                    th1_tda15: "5 yil",
                    th1_tda16: "5 yil",
                    th1_tda17: "5 yil",
                    th1_tda18: "5 yil",
                    th1_tda19: "5 yil",
                    th1_tda20: "5 yil",
                    th1_tda21: "5 yil",
                    th1_tda22: "5 yil",
                    th1_tda23: "5 yil",
                    th1_tda24: "5 yil",
                    th1_tda25: "5 yil",
                    th1_tda26: "5 yil",
                    th1_tda27: "5 yil",

                    // kechki talim uzb
                    th1_td28: "60110500 – Boshlang'ich ta`lim",
                    th1_td29: "60111300 – Musiqa ta'limi",
                    th1_td30: "60111400 – O’zbek tili va adabiyoti",
                    th1_td31: "60112200 – Jismoniy madaniyat",
                    th1_td32: "60111800 – Xorijiy til va adabiyoti (tillar bo’yicha)",
                    th1_tda28: "5 yil",
                    th1_tda29: "5 yil",
                    th1_tda30: "5 yil",
                    th1_tda31: "5 yil",
                    th1_tda32: "5 yil",
                    // Magistr

                    th1_td33: "70310901 – Psixologiya (faoliyat turlari bo’yicha)",
                    th1_td34: "70310102 – Iqtisodiyot (tarmoqlar va sohalar bo’yicha)",
                    th1_td35: "70110501 – Ta’lim va tarbiya nazariyasi va metodikasi (boshlang’ich ta’lim)",
                    th1_td36: "70111301 – Musiqa ta’limi va san’at",
                    th1_td37: "70112201 – Jismoniy tarbiya va sport mashg’ulotlari nazariyasi va metodikasi",
                    th1_td38: "70110101 – Pedagogika nazariyasi va tarixi (faoliyat turi bo’yicha)",
                    th1_td39: "70111401 – O’zbek tili va adabiyoti",
                    th1_td40: "70230101 – Lingvistika (tillar bo’yicha)",

                    th1_tda33: "2 yil",
                    th1_tda34: "2 yil",
                    th1_tda35: "2 yil",
                    th1_tda36: "2 yil",
                    th1_tda37: "2 yil",
                    th1_tda38: "2 yil",
                    th1_tda39: "2 yil",
                    th1_tda40: "2 yil",


                    th1_td41: "60310300 - Psixologiya",
                    th1_td42: "60410100 - Iqtisodiyot",
                    th1_td43: "60110700 - O'zbek tili va adabiyoti",
                    th1_td44: "60110200 - Maktabgacha ta'lim",
                    th1_td45: "60110400 - Boshlang'ich ta'lim",
                    th1_td46: "60111100 - Milly g'oya, ma'naviyat asoslari va huquq ta'limi",
                    th1_td47: "61010400 - Logistika",
                    th1_td48: "60540100 - Matematika",
                    th1_td49: "60110800 - Ona tili va adabiyoti (Rus tili)",


                    th1_tda41: "4 yil",
                    th1_tda42: "4 yil",
                    th1_tda43: "4 yil",
                    th1_tda44: "3 yil",
                    th1_tda45: "5 yil",
                    th1_tda46: "4 yil",
                    th1_tda47: "4 yil",
                    th1_tda48: "4 yil",
                    th1_tda49: "4 yil",


                    th2_addition: " yil",
                    th3_addition1: "tugadi",
                    th3_addition2: "faol",
                    th5_addition: "{count} so'm",
                },
                content:{
                      title:"Foydali ma'lumotlar",
                        text:"Bu nafaqat talabalar hayoti markazi, balki turli madaniyatlar kesishmasi hamda umrboqiy do`stlar orttiriladigan dargoh. ",
                        card1:"Hemis platformasi",
                        card2: "E-kutubxona",
                        card3: "Shartnoma olish",
                        card4:"Dars jadvali",
                        card5:"Taklif va shikoyatlar",
                        card6:"Talabalar yotoqxonasi",

                },
                footer: {
                    adress1:
                        "Buxoro viloyati Kogon tumani B.Naqshband MFY Abay ko'chasi 20-uy",
                    adress2: "Buxoro shahri Sitorayi Mohi-Xosa MFY G'ijduvon ko'chasi 250-uy",
                    title:"Ijtimoiy sahifalar",
                    copyright: "Mualliflik huquqi © 2024. BuxPXTI. Barcha huquqlar himoyalangan",
                },
                modal:{
                        title:"Ma'lumotlaringiz va savollaringizni kiriting",
                        label1:"F.I.O",
                        label2:"Telefon raqamingiz",
                        label3:"Xabar",
                        btn:"Yuborish",
                        placeholder1:"Ism Familya",
                        placeholder2:"Telefon raqamingiz",

                },
                welcome_speech: {
                    title: "Kirish so'zi",
                    descr: "Oliygoh ta`sischisi B SH.R. ",
                    title1: "Buxoro psixologiya va xorijiy tillar institutiga xush kelibsiz!",
                    title2:"\"Buxoro psixologiya va xorijiy tillar instituti\" tasischisi va rektori Baratov Sharif Ramazonovich",

                    text1:
                        " O’zbekiston Respublikasi \n" +
                        "Prezidenti Sh.M.Mirziyoyevning 2021 yil 21-22 yanvar kunlari Buxoro \n" +
                        "viloyatiga tashrifi davomida va Xalq deputatlari viloyat kengashining \n" +
                        "navbatdan tashqari sessiyasida bergan topshiriqlari ijrosini ta’minlash \n" +
                        "bo’yicha shakllantirilgan 4-sonli bayonnomaning 98-bandiga asosan tashkil \n" +
                        "etilgan.\n" +
                        "Buxoro psixologiya va xorijiy tillar instituti O’zbekiston Respublikasi Vazirlar \n" +
                        "Mahkamasi huzuridagi ta’lim sifatini nazorat qilish davlat inspeksiyasi \n" +
                        "tomonidan taqdim etilgan №432747-sonli litsenziyasi asosida faoliyat \n" +
                        "yuritmoqda. ( Insitut 2021-yildan tashkil etilgan)\n"


                },
                contact: {
                    title: "Biz bilan bog`lanish",

                    title2: "Buxoro psixologiya va xorijiy tillar instituti",
                    descr2:
                        " Buxoro psixologiya va xorijiy tillar instituti– adolatli, haqqoniy, jamiyatga foydali, global kadrlar maskani. ",
                    linkTitle1: "Telefon 1",
                    linkTitle2: "Telefon 2",
                    linkTitle3: "Telegram",
                    linkTitle4: "Facebook",
                    linkTitle5: "Youtube",
                    linkTitle6: "Instagram",
                    linkTitle7: "Vebsayt",
                },
                news: {
                    title: "So'nggi yangiliklar",
                    header:"YANGILIKLAR",
                    readMore: "Batafsil",
                    allNewsBtn: "Barcha Yangiliklar",
                },
                rektorat:{
                    rector:"BARATOV SHARIF RAMAZONOVICH",
                    pro_rector1:"Baratova Dilafruz Sharifovna",
                    pro_rector2:"Barotov Xumoyin Sharifovich",

                    title:"Institut tarkibiy tuzilmasi",
                        header:"Rektor",
                        text:"BUXORO PSIXOLOGIYA VA XORIJIY TILLAR INSTITUTI REKTORI, XALQARO PSIXOLOGIYA FANLARI AKADEMIYASINING VITSE-PREZIDENTI. PSIXOLOGIYA FANLARI DOKTORI, PROFESSOR.",
                    contact1:"Elektron pochta manzili:",
                    contact2:"Telefon raqam:",
                    contact3:"Qabul kunlari:",
                    title1:"Prorektor",
                    text1:"Buxoro psixologiya va xorijiy tillar instituti O‘quv ishlari va ilmiy innovatsiyalar bo‘yicha prorektori",
                    title2:"Prorektor",
                    text2:"Buxoro psixologiya va xorijiy tillar instituti Yoshlar masalalari va ma'naviy-ma'rifiy ishlar bo‘yicha 1-prorektor",

                },
                campus: {
                    title: "Oliygohimiz kampuslari",
                    text: "Bu nafaqat talabalar hayoti markazi, balki turli madaniyatlar kesishmasi hamda umrboqiy do`stlar orttiriladigan dargoh.  ",
                    card_title1: "Shartnoma olish",
                    card_title2: "Hemis platformasi",
                    card_title3: "Dars jadvali",
                    card_title4: "E-kutubxona",
                    card_title5: "Taklif va shikoyatlar",
                    card_title6: "Talabalar yotoqxonasi",
                    card_title7: "Sport klublari",
                    card_title8: "Yashil dam olish hududi",
                    card_title9: "Shinam kafeteriya",
                    card_title10: "Konferensiyalar zali",
                    card_link1: "xaritani ochish",
                    card_link2: "student.zarmeduniver.com",
                    card_link3: "3D tur",
                    card_link4: "library.zarmeduniver.com",
                    card_link5: "ariza berish",
                    card_link6: "ariza berish",
                    card_link7: "ariza berish",
                    card_link8: "hudud xaritasi",
                    card_link9: "menyu",
                    card_link10: "tadbir buyurtma qilish",
                    tab1:"Buxoro kampus",
                    tab2:"Samarqand kampus"
                },
                academic: {
                    title: "Akademik taqvim",
                    card1_title: " O`quv jarayoni grafigi ",
                    card2_title: " O`quv jarayonini tashkil qilish ",
                    card3_title: " Bayramlar",
                    table1_tr1_td1: "O`quv yili",
                    table1_tr1_td2: "2023/2024",
                    table1_tr2_td1: "Modullar soni",
                    table1_tr2_td2: " ta modul",
                    table1_tr3_td1: "Sessiyalar",
                    table1_tr3_td2: " ta sessiya",
                    table1_tr4_td1: "O`quv kunlari",
                    table1_tr4_td2: " kun",
                    table1_tr5_td1: "Sessiya kunlari",
                    table1_tr5_td2: " kun",
                    table2_th1: "Modul",
                    table2_th2: "Muddat",
                    table2_th3: "Sessiya",
                    table2_th4: "Meyk-up",
                    table2_th5: "Ta'tillar",
                    table2_th1_td1: "1 - semestr",
                    table2_th1_td2: "2 - semestr",
                    table3_tr1_td1: "O`qituvchi va murabbiylar kuni",
                    table3_tr1_td2: "	1 - oktyabr ",
                    table3_tr1_td3: "dam olish kuni",
                    table3_tr2_td1: "Kreditga kirish haftaligi",
                    table3_tr2_td2: "10 - 15-oktyabr",
                    table3_tr2_td3: "Ish kunlari",
                    table3_tr3_td1: "Yangi Yil",
                    table3_tr3_td2: "	31-dekabr - 3-yanvar",
                    table3_tr3_td3: "dam olish kunlari",
                    table3_tr4_td1: "Xalqaro xotin-qizlar kuni",
                    table3_tr4_td2: "	8 - mart",
                    table3_tr4_td3: "dam olish kuni",
                    table3_tr5_td1: "Navro`z",
                    table3_tr5_td2: "	21 - mart",
                    table3_tr5_td3: "dam olish kuni",
                    table3_tr6_td1: "Xotira va qadrlash kuni",
                    table3_tr6_td2: "9 - may",
                    table3_tr6_td3: "dam olish kuni",
                    table3_tr7_td1: "Mustaqillik kuni",
                    table3_tr7_td2: "1 - sentyabr",
                    table3_tr7_td3: "dam olish kuni",
                    qr_card_text:
                        "«2023/2024 o`quv yili uchun Akademik kalendarni tasdiqlash to`g`risida» ma`muriyat buyrug`i.",
                    qr_b1: "Registratsiya",
                    qr_b2: "Sana",
                },
                science:{
                        title:"Ilmiy Jurnallar",
                        header:"ILMIY JURNALLAR",
                },
                campuses: {
                title: "Kampuslar",
                descr: "Universitetning Buxoro va Samarqand kampuslari mavjud ",
                tab1_btn: "Buxoro",
                tab2_btn: "Samarqand",
                card_title1: "Buxoro kampusi loyihasi",
                card_title2: "Samarqand kampusi loyihasi",
                card_item1: "Umumiy maydoni",
                card_item2: "Bloklar soni",
                card_item3: "Auditoriyalar",
                card_item4: "Parkovka",
                card_item5: "Yotoqxona",
                card_item6: "Eko-zona",
                title_secondary: "Kampus xaritasi",
                map_item1: "Asosiy kampus",
                map_item2: "Faollar zali ostidagi blok",
                map_item3: "Sportzal ostidagi blok",
                map_item4: "Tibbiy korpus (qurilmoqda)",
                map_item5: "Rektorat binosi (qurilmoqda)",
                map_item6: "Avtomobil turargohi",
                map_item7: "Eko-zonalar",
                data1:" ga",
                data2:" ta",
                data3:" ta",
                data4:" ta auto",
                data5:"o'rinli",
                data6:"mavjud",

            },
                purpose: {
                title: "Maqsad, Vazifa, Qadriyat",
                card1_title: "Maqsad",
                card1_text:
                    "ZARMED Universiti o`zining bilim va malakasi orqali insoniyat taraqiyotiga mahalliy,milliy va global miqyosida hissa qo`shishga intiluvchi salohiyatli kadrlar tayyorlashni o`z oldiga maqsad qilib qo`ygan.",
                card2_title: "Vazifa",
                card2_text:
                    "Biz 2030-yilga qadar, O`rta Osiyodagi eng oldi o`quv muassasi bo`lishni o`z oldimizga maqsad qilib qo`yganmiz. Bizning vazifamiz shiddat bilan o`zgarib borayotgan zamon va Yangi O`zbekiston talablariga javob bera oladigan dolzarb va moslashuvchan o`quv dasturlarini o`z vaqtida taqdim etish ",
                card3_title: "Fidoiylik",
                card3_text:
                    "Qattiy ish etikasi va mukammalikga bo`lgan intilishimizda aks etadi.",
                card4_title: " Ijodkorlik ",
                card4_text:
                    "Yangi g`oyalar, intelektual qiziqish, tavvakal qilishga bo`lgan xohish va tadbirkorlik ruhimizda namoyon bo`ladi.",
                card5_title: "Moslashuvchanlik",
                card5_text:
                    "Hozirgi shiddat bilan rivojlanoyotgan zamonda o`zgarishlarga moslashuvchanigimizda namoyon bo`ladi.",
                card6_title: "Halollik",
                card6_text:
                    "Shaxsiy va kasbiy xulq-atvorda eng yuqori axloqiy me’yorlarga sodiqligimiz, boshqaruv va biz qilayotgan barcha ishlarda shaffoflik va mas’uliyatga sodiqligimizda namoyon bo’ladi",
                card7_title: "Hamkorlik",
                card7_text:
                    "Jamiyat, sanoat, davlat va eng muhimi, talabalarimiz bilan hamkorlikdagi ishimizda aks etadi.",
            },
                symbols: {
                title: "Ramzlar",
                btn: "yuklab olish {name}",
                title1: "Aylana yozuv",
                text1: "Universitet nomi",
                title2: "Quyosh",
                text2: "logotipda chiqayotgan quyosh tasvirlangan",
                title3: "Qanotli Bars",
                text3:
                    "Samarqand shahri haqidagi afsonalarda ko`p tilga olinadi.Shaharning ramzlaridan biri",
                title4: "Kitob",
                text4:
                    "Ilm-fan ramzi. Har qanday universitet logotipining ajralmas qismlaridan biri.",
                title5: "Madrasa portali",
                text5: "Logotipni sharqona ruh bilan boyitadi.",
                title6: "Sakkiz qirrali yulduz",
                text6: "Sharq va Islomning ramzlaridan biri",
                text7: "Universitet tashkil etilgan yil",
                title_madhiya1: "Universitet madhiyasi",
                title_madhiya2: "Madhiya matni",
            },
                exam: {
                title: "Imtihon namunalari",
                card1_title: "Kontrakt bo`yicha imtihonlar ",
                card2_title: "Grantga kirish uchun imtihon namunalari ",
                card1_item1: "Kirish kuni – 1",
                card1_item2: "Biologiya Mart – 2024",
                card1_item3: "Kimyo Mart – 2024",
                card1_item4: "Matematika Fevral – 2024",
                card2_item1: "Kirish kuni – 1",
                card2_item2: "Biologiya Mart – 2024",
                card2_item3: "Kimyo Mart – 2024",
                card2_item4: "Matematika Fevral – 2024",
            },
                faculties: {
                title: "Fakultetlar",
                descr: "Bakalavriat (BSc) 2023/2024 o`quv yili ",
            },
                batafsil: {title: "BATAFSIL"},
                partnership:{
                    title:"Institutimiz hamkorliklari",
               }

},
    },
    ru: {
        translation: {
            navbar: {
                nav_item_title0: "Общая информация",
                nav_item_title1: "Достижения института",
                nav_item_title2: "Партнёрства",
                nav_item_title3: "Электронная библиотека",
                nav_item_title4: "Научные журналы",
                nav_item1: "Вступительное слово",
                nav_item2: "Кампусы",
                nav_item3: "Связаться с нами",
                nav_item4: "Направления",
                nav_item5: "Академический календарь",
                nav_item6: "Новости",
                nav_item7: "Ректорат",
                nav_item8: "Факультеты",
                btn: "Прием 2024"
            },
            rektor: {
                title: "Ректор",
                text: "Ректор Бухарского института психологии и иностранных языков, вице-президент Международной академии психологических наук, доктор психологических наук, профессор.",
                contact1: "Электронная почта:",
                contact2: "Телефон:",
                day: "Понедельник-суббота",
                contact3: "Часы приема:",
                info: "Понедельник-суббота"
            },
            statistic: {
                title1: "Количество кафедр:",
                title2: "Направления обучения:",
                title2_text1: "Бакалавриат",
                title2_text2: "Магистратура",
                title2_text3: "Аспирантура",
                title3: "Научный потенциал (%):"
            },
            contract: {
                title: "Научное сотрудничество"
            },
            litsenziya: {
                title1: "Лицензированное образование",
                text1: "29 октября 2021 года Государственная инспекция по контролю за качеством образования при Кабинете Министров Узбекистана выдала Бухарскому институту психологии и иностранных языков лицензию номер 0037 на предоставление высших образовательных услуг, а Министерство высшего образования, науки и инноваций Республики Узбекистан выдало лицензию номер 277162 на новые направления с 16 мая 2024 года.",
                title2: "Послевузовское образование",
                text2: "ДОКТОРАНТУРА"
            },
            yutuq: {
                title: "Достижения института"
            },
            professor: {
                title: "Преподавательский состав"
            },
            kampus: {
                header: "КАМПУСЫ",
                title: "Кампусы нашего института",
                bn1: "ПЕРВЫЙ КАМПУС",
                bn1_text: "Бухарская область, Каганский район, улица Абая 20, Б.Накшбанд М.Ф.У.",
                bn2: "ВТОРОЙ КАМПУС",
                bn2_text: "Город Бухара, Ситораи Мохи-Хоса, Гиждуванская улица, 250 дом.",
                bn3: "ТРЕТИЙ КАМПУС",
                bn3_text: "Город Бухара, Ситораи Мохи-Хоса, Гиждуванская улица, 250 дом.",
                bn4: "СТУДЕНЧЕСКОЕ ОБЩЕЖИТИЕ",
                bn4_text: "Бухарская область, Каганский район, улица Абая 20, Б.Накшбанд М.Ф.У.",
                td1: "Общая площадь",
                td2: "3 га",
                td3: "Количество блоков",
                td4: "5 блоков",
                td5: "Аудиторий",
                td6: "40 аудиторий",
                td7: "Парковка",
                td8: "250 мест для авто",
                td9: "Общежитие",
                td10: "300 мест",
                td11: "Эко-зона",
                td12: "есть"
            },
            diplom: {
                title: "Студентам выданы дипломы государственного образца",
                text: "19 июня 2023 года 19 магистрантам и 5 августа 2024 года 40 магистрантам были вручены дипломы с QR-кодом."
            },
            salohiyat: {
                title: "\"Бухарский институт психологии и иностранных языков\" научный потенциал",
                text: "\"Бухарский институт психологии и иностранных языков\" научный потенциал за 2021-2024 годы. На сегодняшний день научный потенциал нашего института составляет 61%.",
                graf_title1: "Научный Потенциал и Результаты",
                graf_title2: "Результаты (количество)",
                graf_title3: "Период 2021-2024"
            },

            gallery: {
                title: "Галерея",
                tab_btn1: "Фотогалерея",
                tab_btn2: "Видеогалерея"
            },
            directions: {
                title: "Направления образования",
                descr: "Вы можете ознакомиться с направлениями образования нашего университета через следующую таблицу",
                tab_btn1: "Очное образование",
                tab_btn2: "Заочное образование",
                tab_btn3: "Вечернее образование",
                tab_btn4: "Магистратура",
                tab_btn5: "Удаленное обучение",
                th1: "Направление",
                th2: "Продолжительность обучения",
                th3: "Прием",
                th4: "Квота",
                th5: "Сумма контракта",

                // kunduzgi bakalavr
                th1_td1: "60310900 – Психология (по видам деятельности)",
                th1_td2: "60111800 – Иностранный язык и литература (по языкам)",
                th1_td3: "60112600 – Иностранный язык в дошкольном и начальном образовании",
                th1_td4: "60310100 – Экономика (по отраслям и сферам)",
                th1_td5: "60111400 – Узбекский язык и литература",
                th1_td6: "60220300 – История (по странам и направлениям)",
                th1_td7: "60111300 – Музыкальное образование",
                th1_td8: "60110200 – Дошкольное образование",
                th1_td9: "60110500 – Начальное образование",
                th1_td10: "60112200 – Физическая культура",
                th1_td11: "60112100 – Национальная идея, основы духовности и правового образования",
                th1_td12: "60610100 – Компьютерные науки и технологии программирования (по направлениям)",
                th1_td13: "61010400 – Туризм (по направлениям деятельности)",
                th1_td14: "60110400 – Дефектология (по видам деятельности)",

                th1_tda1: "4 года",
                th1_tda2: "4 года",
                th1_tda3: "4 года",
                th1_tda4: "4 года",
                th1_tda5: "4 года",
                th1_tda6: "4 года",
                th1_tda7: "3 года",
                th1_tda8: "3 года",
                th1_tda9: "4 года",
                th1_tda10: "3 года",
                th1_tda11: "4 года",
                th1_tda12: "4 года",
                th1_tda13: "4 года",
                th1_tda14: "4 года",

                // sirtqi
                th1_td15: "60310900 – Психология (по видам деятельности)",
                th1_td16: "60112600 – Иностранный язык в дошкольном и начальном образовании",
                th1_td17: "60310100 – Экономика (по отраслям и сферам)",
                th1_td18: "60220300 – История (по странам и направлениям)",
                th1_td19: "60110500 – Начальное образование",
                th1_td20: "60111300 – Музыкальное образование",
                th1_td21: "60112200 – Физическая культура",
                th1_td22: "60112100 – Национальная идея, основы духовности и правового образования",
                th1_td23: "60610100 – Компьютерные науки и технологии программирования (по направлениям)",
                th1_td24: "61010400 – Туризм (по направлениям деятельности)",
                th1_td25: "60110400 – Дефектология (по видам деятельности)",
                th1_td26: "61110400 – Узбекский язык и литература",

                th1_tda15: "5 лет",
                th1_tda16: "5 лет",
                th1_tda17: "5 лет",
                th1_tda18: "5 лет",
                th1_tda19: "5 лет",
                th1_tda20: "5 лет",
                th1_tda21: "5 лет",
                th1_tda22: "5 лет",
                th1_tda23: "5 лет",
                th1_tda24: "5 лет",
                th1_tda25: "5 лет",
                th1_tda26: "5 лет",
                th1_tda27: "5 лет",

                // kechki talim uzb
                th1_td28: "60110500 – Начальное образование",
                th1_td29: "60111300 – Музыкальное образование",
                th1_td30: "60111400 – Узбекский язык и литература",
                th1_td31: "60112200 – Физическая культура",
                th1_td32: "60111800 – Иностранный язык и литература (по языкам)",
                th1_tda28: "5 лет",
                th1_tda29: "5 лет",
                th1_tda30: "5 лет",
                th1_tda31: "5 лет",
                th1_tda32: "5 лет",

                // Magistr
                th1_td33: "70310901 – Психология (по видам деятельности)",
                th1_td34: "70310102 – Экономика (по отраслям и сферам)",
                th1_td35: "70110501 – Теория и методика образования и воспитания (начальное образование)",
                th1_td36: "70111301 – Музыкальное образование и искусство",
                th1_td37: "70112201 – Теория и методика физической культуры и спортивных занятий",
                th1_td38: "70110101 – Теория и история педагогики (по виду деятельности)",
                th1_td39: "70111401 – Узбекский язык и литература",
                th1_td40: "70230101 – Лингвистика (по языкам)",

                th1_tda33: "2 года",
                th1_tda34: "2 года",
                th1_tda35: "2 года",
                th1_tda36: "2 года",
                th1_tda37: "2 года",
                th1_tda38: "2 года",
                th1_tda39: "2 года",
                th1_tda40: "2 года",

                th1_td41: "60310300 - Психология",
                th1_td42: "60410100 - Экономика",
                th1_td43: "60110700 - Узбекский язык и литература",
                th1_td44: "60110200 - Дошкольное образование",
                th1_td45: "60110400 - Начальное образование",
                th1_td46: "60111100 - Национальная идея, основы духовности и правового образования",
                th1_td47: "61010400 - Логистика",
                th1_td48: "60540100 - Математика",
                th1_td49: "60110800 - Родной язык и литература (Русский язык)",

                th1_tda41: "4 года",
                th1_tda42: "4 года",
                th1_tda43: "4 года",
                th1_tda44: "3 года",
                th1_tda45: "5 лет",
                th1_tda46: "4 года",
                th1_tda47: "4 года",
                th1_tda48: "4 года",
                th1_tda49: "4 года",

                th2_addition: " лет",
                th3_addition1: "завершено",
                th3_addition2: "активно",
                th5_addition: "{count} сум"
            },

            content:{
                title:"Полезная информация",
                text:"Это не только центр жизни студентов, но и пересечение различных культур, а также место для нахождения друзей на всю жизнь.",
                card1:"Платформа Hemis",
                card2: "Электронная библиотека",
                card3: "Получение контракта",
                card4:"Расписание занятий",
                card5:"Предложения и жалобы",
                card6:"Студенческое общежитие"
            },
            footer: {
                adress1:
                    "Бухарская область, Когонский район, Б.Накшбанд МФЙ, улица Абая, дом 20",
                adress2: "Город Бухара, Ситораи Мохи-Хоса МФЙ, улица Гидждувон, дом 250",
                title:"Социальные страницы",
                copyright: "Авторские права © 2024. BuxPXTI. Все права защищены"
            },
            modal:{
                title:"Введите ваши данные и вопросы",
                label1:"Ф.И.О",
                label2:"Ваш номер телефона",
                label3:"Сообщение",
                btn:"Отправить",
                placeholder1:"Фамилия и имя",
                placeholder2:"Ваш номер телефона",
            },
            welcome_speech: {



                title: "Приветственное слово",
                descr: "Учредитель университета Б.Ш.Р.",
                title1: "Добро пожаловать в Бухарский институт психологии и иностранных языков!",
                title2:"Учредитель и ректор \"Бухарского института психологии и иностранных языков\" Баротов Шариф Рамазанович",
                text1:
                    "В соответствии с пунктом 98 протокола №4, сформированного в ходе визита Президента Республики Узбекистан Ш.М.Мирзиёева в Бухарскую область 21-22 января 2021 года, а также по итогам внеочередной сессии Совета народных депутатов области и выполнению указаний, данный институт был организован.\n" +
                    "Бухарский институт психологии и иностранных языков осуществляет свою деятельность на основании лицензии №432747, выданной Государственной инспекцией по контролю за качеством образования при Кабинете Министров Республики Узбекистан. (Институт был основан в 2021 году)"
            },
            contact: {
                title: "Свяжитесь с нами",
                title2: "Бухарский институт психологии и иностранных языков",
                descr2:
                    "Бухарский институт психологии и иностранных языков – справедливый, честный, полезный для общества центр подготовки глобальных кадров.",
                linkTitle1: "Телефон 1",
                linkTitle2: "Телефон 2",
                linkTitle3: "Telegram",
                linkTitle4: "Facebook",
                linkTitle5: "Youtube",
                linkTitle6: "Instagram",
                linkTitle7: "Вебсайт"
            },
            news: {
                title: "Последние новости",
                header:"НОВОСТИ",
                readMore: "Подробнее",
                allNewsBtn: "Все новости"
            },
            rektorat: {
                title:"Структура института",
                header:"Ректор",
                rector: "БАРАТОВ ШАРИФ РАМАЗОНОВИЧ",
                pro_rector1: "Баратова Дилафруз Шарифовна",
                pro_rector2: "Бартов Хумоин Шарифович",

                text:"Ректор Бухарского института психологии и иностранных языков, вице-президент Международной академии психологии, доктор психологических наук, профессор.",
                contact1:"Электронная почта:",
                contact2:"Телефон:",
                contact3:"Дни приема:",
                title1:"Проректор",
                text1:"Проректор по учебной работе и научным инновациям Бухарского института психологии и иностранных языков",
                title2:"Проректор",
                text2:"Первый проректор по вопросам молодежной политики и духовно-нравственной работы Бухарского института психологии и иностранных языков"
            },
            campus: {
                title: "Кампусы нашего университета",
                text: "Это не только центр студенческой жизни, но и пересечение различных культур и место, где заводятся дружбы на всю жизнь.",
                card_title1: "Получение контракта",
                card_title2: "Платформа Hemis",
                card_title3: "Расписание занятий",
                card_title4: "Электронная библиотека",
                card_title5: "Предложения и жалобы",
                card_title6: "Студенческое общежитие",
                card_title7: "Спортивные клубы",
                card_title8: "Зеленая зона отдыха",
                card_title9: "Уютная кафетерия",
                card_title10: "Конференц-зал",
                card_link1: "Открыть карту",
                card_link2: "student.zarmeduniver.com",
                card_link3: "3D тур",
                card_link4: "library.zarmeduniver.com",
                card_link5: "Подать заявку",
                card_link6: "Подать заявку",
                card_link7: "Подать заявку",
                card_link8: "Карта территории",
                card_link9: "Меню",
                card_link10: "Заказать мероприятие",
                tab1: "Бухарский кампус",
                tab2: "Самаркандский кампус"
            },
            academic: {
                title: "Академический календарь",
                card1_title: "График учебного процесса",
                card2_title: "Организация учебного процесса",
                card3_title: "Праздники",
                table1_tr1_td1: "Учебный год",
                table1_tr1_td2: "2023/2024",
                table1_tr2_td1: "Количество модулей",
                table1_tr2_td2: " модуля",
                table1_tr3_td1: "Сессии",
                table1_tr3_td2: " сессии",
                table1_tr4_td1: "Учебные дни",
                table1_tr4_td2: " дни",
                table1_tr5_td1: "Дни сессии",
                table1_tr5_td2: " дни",
                table2_th1: "Модуль",
                table2_th2: "Срок",
                table2_th3: "Сессия",
                table2_th4: "Мейк-ап",
                table2_th5: "Каникулы",
                table2_th1_td1: "1 - семестр",
                table2_th1_td2: "2 - семестр",
                table3_tr1_td1: "День преподавателя и наставника",
                table3_tr1_td2: "1 октября",
                table3_tr1_td3: "выходной день",
                table3_tr2_td1: "Неделя по вступлению в кредит",
                table3_tr2_td2: "10 - 15 октября",
                table3_tr2_td3: "рабочие дни",
                table3_tr3_td1: "Новый год",
                table3_tr3_td2: "31 декабря - 3 января",
                table3_tr3_td3: "выходные дни",
                table3_tr4_td1: "Международный женский день",
                table3_tr4_td2: "8 марта",
                table3_tr4_td3: "выходной день",
                table3_tr5_td1: "Навруз",
                table3_tr5_td2: "21 марта",
                table3_tr5_td3: "выходной день",
                table3_tr6_td1: "День памяти и уважения",
                table3_tr6_td2: "9 мая",
                table3_tr6_td3: "выходной день",
                table3_tr7_td1: "День независимости",
                table3_tr7_td2: "1 сентября",
                table3_tr7_td3: "выходной день",
                qr_card_text: "Приказ администрации «О подтверждении академического календаря на 2023/2024 учебный год».",
                qr_b1: "Регистрация",
                qr_b2: "Дата"
            },
            science: {
                title: "Научные журналы",
                header: "НАУЧНЫЕ ЖУРНАЛЫ"
            },
            campuses: {
                title: "Кампусы",
                descr: "Университет имеет кампусы в Бухаре и Самарканде",
                tab1_btn: "Бухара",
                tab2_btn: "Самарканд",
                card_title1: "Проект кампуса Бухары",
                card_title2: "Проект кампуса Самарканда",
                card_item1: "Общая площадь",
                card_item2: "Количество блоков",
                card_item3: "Аудитории",
                card_item4: "Парковка",
                card_item5: "Общежитие",
                card_item6: "Эко-зона",
                title_secondary: "Карта кампуса",
                map_item1: "Основной кампус",
                map_item2: "Блок под активными зонами",
                map_item3: "Блок под спортзалом",
                map_item4: "Медицинский корпус (строится)",
                map_item5: "Здание ректората (строится)",
                map_item6: "Автостоянка",
                map_item7: "Эко-зоны",
                data1: " м²",
                data2: " блоков",
                data3: " аудитории",
                data4: " авто мест",
                data5: "место",
                data6: "доступно"
            },
            purpose: {
                title: "Цель, Задачи, Ценности",
                card1_title: "Цель",
                card1_text: "ZARMED Университет ставит своей целью подготовку квалифицированных кадров, которые через свои знания и навыки будут вносить вклад в развитие человечества на местном, национальном и глобальном уровнях.",
                card2_title: "Задача",
                card2_text: "Наша задача - стать ведущим учебным заведением в Центральной Азии к 2030 году. Мы стремимся предоставлять актуальные и гибкие учебные программы, которые соответствуют требованиям времени и новому Узбекистану.",
                card3_title: "Преданность",
                card3_text: "Это отражается в нашей жесткой трудовой этике и стремлении к совершенству.",
                card4_title: "Творчество",
                card4_text: "Это проявляется в наших новых идеях, интеллектуальном интересе, желании рисковать и предпринимательском духе.",
                card5_title: "Гибкость",
                card5_text: "Это проявляется в нашей способности адаптироваться к изменениям в быстро развивающемся мире.",
                card6_title: "Честность",
                card6_text: "Мы проявляем преданность высшим моральным стандартам в личном и профессиональном поведении, а также в управлении и всех наших действиях через прозрачность и ответственность.",
                card7_title: "Сотрудничество",
                card7_text: "Это отражается в нашей работе с обществом, промышленностью, государством и, что самое важное, с нашими студентами."
            },
            symbols: {
                title: "Символы",
                btn: "Скачать {name}",
                title1: "Круглая надпись",
                text1: "Название университета",
                title2: "Солнце",
                text2: "Изображение восходящего солнца на логотипе",
                title3: "Крылатый Барс",
                text3: "Это символ города Самарканда, который часто упоминается в городских легендах.",
                title4: "Книга",
                text4: "Символ науки. Неотъемлемая часть любого логотипа университета.",
                title5: "Мадраса портал",
                text5: "Дополняет логотип восточным духом.",
                title6: "Восьмиугольная звезда",
                text6: "Символ Востока и Ислама",
                text7: "Год основания университета",
                title_madhiya1: "Гимн университета",
                title_madhiya2: "Текст гимна"
            },
            exam: {
                title: "Примеры экзаменов",
                card1_title: "Экзамены по контракту",
                card2_title: "Примеры экзаменов для получения гранта",
                card1_item1: "Дата вступления – 1",
                card1_item2: "Биология март – 2024",
                card1_item3: "Химия март – 2024",
                card1_item4: "Математика февраль – 2024",
                card2_item1: "Дата вступления – 1",
                card2_item2: "Биология март – 2024",
                card2_item3: "Химия март – 2024",
                card2_item4: "Математика февраль – 2024"
            },
            faculties: {
                title: "Факультеты",
                descr: "Бакалавриат (BSc) 2023/2024 учебный год"
            },

            batafsil: {
            title: "ДЕТАЛИ"
                    },
            partnership: {
                title: "Партнёрства нашего института",
            }


        },
    },
    en: {
        translation: {
            navbar: {
                nav_item_title0: "General Information",
                nav_item_title1: "Institute Achievements",
                nav_item_title2: "Partnerships",
                nav_item_title3: "Electronic Library",
                nav_item_title4: "Scientific Journals",
                nav_item1: "Welcome speech",
                nav_item2: "Campuses",
                nav_item3: "Contact Us",
                nav_item4: "Departments",
                nav_item5: "Academic Calendar",
                nav_item6: "News",
                nav_item7: "Rectorate",
                nav_item8: "Faculty",
                btn: "Admission 2024",
            },
            rektor:{
                title:"Rector",
                text:"Rector of Bukhara Institute of Psychology and Foreign Languages, Vice-President of the International Academy of Psychological Sciences, Doctor of Psychological Sciences, Professor.",
                day: "Monday-Saturday",
                contact1:"Email Address:",
                contact2:"Phone Number:",
                contact3:"Reception Days:",
                info:"Monday-Saturday."
            },
            statistic:{
                title1: "Number of Departments:",
                title2: "Educational Directions:",
                title2_text1: "Bachelor's Degree",
                title2_text2: "Master's Degree",
                title2_text3: "Doctoral Degree",
                title3: "Scientific Potential (%):"
            },
            contract: {
                title: "Scientific Cooperation"
            },
            litsenziya: {
                title1: "Licensed Education",
                text1: "On October 29, 2021, the State Inspectorate for Quality Control in Education under the Cabinet of Ministers issued License No. 0037 to Bukhara Institute of Psychology and Foreign Languages for providing higher education services. Additionally, on May 16, 2024, the Ministry of Higher Education, Science, and Innovation of the Republic of Uzbekistan granted License No. 277162 for new programs.",
                title2: "Postgraduate Education",
                text2: "DOCTORAL PROGRAM"
            },
            yutuq: {
                title: "Institute Achievements",
            },
            professor: {
                title: "Team of Professors and Teachers"
            },
            kampus: {
                header: "CAMPUSES",
                title: "Our Institute's Campuses",
                bn1: "FIRST CAMPUS",
                bn1_text: "Bukhara region, Kogon district, B. Naqshband M.F.Y, Abay Street, house 20.",
                bn2: "SECOND CAMPUS",
                bn2_text: "Bukhara city, Sitorayi Mohi-Xosa MFY, G'ijduvon Street, house 250.",
                bn3: "THIRD CAMPUS",
                bn3_text: "Bukhara city, Sitorayi Mohi-Xosa MFY, G'ijduvon Street, house 250.",
                bn4: "STUDENT DORMITORY",
                bn4_text: "Bukhara region, Kogon district, B. Naqshband M.F.Y, Abay Street, house 20.",

                td1: "Total area",
                td2: "3 hectares",
                td3: "Number of blocks",
                td4: "5 blocks",
                td5: "Classrooms",
                td6: "40 rooms",
                td7: "Parking",
                td8: "250 cars",
                td9: "Dormitory",
                td10: "300 beds",
                td11: "Eco-zone",
                td12: "available"
            },
            diplom: {
                title: "State-Standard Diplomas Presented to Our Students",
                text: "On June 19, 2023, diplomas with QR codes were awarded to 19 graduates, and on August 5, 2024, to 40 master's degree specialists who successfully completed their studies.",
            },
            salohiyat: {
                title: "\"Bukhara Institute of Psychology and Foreign Languages\" Scientific Potential Indicator",
                text: "\"Bukhara Institute of Psychology and Foreign Languages\" scientific potential indicator for the years 2021-2024. Currently, our institute's scientific potential is 61%.",
                graf_title1: "Scientific Potential and Results",
                graf_title2: "Results (quantity)",
                graf_title3: "Period 2021-2024"
            },
            gallery: {
                title: "Gallery",
                tab_btn1: "Photo Gallery",
                tab_btn2: "Video Gallery",
            },
            directions: {
                title: "Educational Programs",
                descr: "You can explore the educational programs of our university through the table below.",
                tab_btn1: "Daytime Education",
                tab_btn2: "Part-Time Education",
                tab_btn3: "Evening Education",
                tab_btn4: "Master's Degree",
                tab_btn5: "Distance Learning",
                th1: "Program",
                th2: "Duration of Education",
                th3: "Admission",
                th4: "Quota",
                th5: "Tuition Fee",

                // Full-time bachelor's
                th1_td1: "60310900 – Psychology (by types of activity)",
                th1_td2: "60111800 – Foreign Language and Literature (by languages)",
                th1_td3: "60112600 – Foreign Language in Preschool and Primary Education",
                th1_td4: "60310100 – Economics (by sectors and fields)",
                th1_td5: "60111400 – Uzbek Language and Literature",
                th1_td6: "60220300 – History (by countries and directions)",
                th1_td7: "60111300 – Music Education",
                th1_td8: "60110200 – Preschool Education",
                th1_td9: "60110500 – Primary Education",
                th1_td10: "60112200 – Physical Education",
                th1_td11: "60112100 – National Idea, Spirituality, and Legal Education",
                th1_td12: "60610100 – Computer Science and Programming Technologies (by directions)",
                th1_td13: "61010400 – Tourism (by activity areas)",
                th1_td14: "60110400 – Defectology (by types of activity)",

                th1_tda1: "4 years",
                th1_tda2: "4 years",
                th1_tda3: "4 years",
                th1_tda4: "4 years",
                th1_tda5: "4 years",
                th1_tda6: "4 years",
                th1_tda7: "3 years",
                th1_tda8: "3 years",
                th1_tda9: "4 years",
                th1_tda10: "3 years",
                th1_tda11: "4 years",
                th1_tda12: "4 years",
                th1_tda13: "4 years",
                th1_tda14: "4 years",


                // Part-time
                th1_td15: "60310900 – Psychology (by types of activity)",
                th1_td16: "60112600 – Foreign Language in Preschool and Primary Education",
                th1_td17: "60310100 – Economics (by sectors and fields)",
                th1_td18: "60220300 – History (by countries and directions)",
                th1_td19: "60110500 – Primary Education",
                th1_td20: "60111300 – Music Education",
                th1_td21: "60112200 – Physical Education",
                th1_td22: "60112100 – National Idea, Spirituality, and Legal Education",
                th1_td23: "60610100 – Computer Science and Programming Technologies (by directions)",
                th1_td24: "61010400 – Tourism (by activity areas)",
                th1_td25: "60110400 – Defectology (by types of activity)",
                th1_td26: "61110400 – Uzbek Language and Literature",

                th1_tda15: "5 years",
                th1_tda16: "5 years",
                th1_tda17: "5 years",
                th1_tda18: "5 years",
                th1_tda19: "5 years",
                th1_tda20: "5 years",
                th1_tda21: "5 years",
                th1_tda22: "5 years",
                th1_tda23: "5 years",
                th1_tda24: "5 years",
                th1_tda25: "5 years",
                th1_tda26: "5 years",
                th1_tda27: "5 years",


                // Evening education
                th1_td28: "60110500 – Primary Education",
                th1_td29: "60111300 – Music Education",
                th1_td30: "60111400 – Uzbek Language and Literature",
                th1_td31: "60112200 – Physical Education",
                th1_td32: "60111800 – Foreign Language and Literature (by languages)",
                th1_tda28: "5 years",
                th1_tda29: "5 years",
                th1_tda30: "5 years",
                th1_tda31: "5 years",
                th1_tda32: "5 years",

                // Master's Degree

                th1_td33: "70310901 – Psychology (by types of activity)",
                th1_td34: "70310102 – Economics (by sectors and fields)",
                th1_td35: "70110501 – Theory and Methodology of Education and Training (Primary Education)",
                th1_td36: "70111301 – Music Education and Art",
                th1_td37: "70112201 – Theory and Methodology of Physical Education and Sports",
                th1_td38: "70110101 – Theory and History of Pedagogy (by type of activity)",
                th1_td39: "70111401 – Uzbek Language and Literature",
                th1_td40: "70230101 – Linguistics (by languages)",

                th1_tda33: "2 years",
                th1_tda34: "2 years",
                th1_tda35: "2 years",
                th1_tda36: "2 years",
                th1_tda37: "2 years",
                th1_tda38: "2 years",
                th1_tda39: "2 years",
                th1_tda40: "2 years",

                th1_td41: "60310300 - Psychology",
                th1_td42: "60410100 - Economics",
                th1_td43: "60110700 - Uzbek Language and Literature",
                th1_td44: "60110200 - Preschool Education",
                th1_td45: "60110400 - Primary Education",
                th1_td46: "60111100 - National Idea, Spirituality, and Legal Education",
                th1_td47: "61010400 - Logistics",
                th1_td48: "60540100 - Mathematics",
                th1_td49: "60110800 - Native Language and Literature (Russian Language)",

                th1_tda41: "4 years",
                th1_tda42: "4 years",
                th1_tda43: "4 years",
                th1_tda44: "3 years",
                th1_tda45: "5 years",
                th1_tda46: "4 years",
                th1_tda47: "4 years",
                th1_tda48: "4 years",
                th1_tda49: "4 years",

                th2_addition: " years",
                th3_addition1: "completed",
                th3_addition2: "active",
                th5_addition: "{count} UZS",
            },
            content: {
                title: "Useful Information",
                text: "This is not only a center for student life but also a crossroads of various cultures and a place to make lifelong friends.",
                card1: "Hemis Platform",
                card2: "E-Library",
                card3: "Contract Acquisition",
                card4: "Class Schedule",
                card5: "Suggestions and Complaints",
                card6: "Student Dormitory",
            },
            footer: {
                address1: "Bukhara region, Kogon district, B. Naqshband MFY, Abay Street, House 20",
                address2: "Bukhara city, Sitorai Mohi-Xosa MFY, Gijduvon Street, House 250",
                title: "Social Media Pages",
                copyright: "Copyright © 2024. Bukhara Institute of Psychology and Foreign Languages. All rights reserved.",
            },
            modal: {
                title: "Enter your details and questions",
                label1: "Full Name",
                label2: "Your Phone Number",
                label3: "Message",
                btn: "Send",
                placeholder1:"Full Name",
                placeholder2:"Your Phone Number",
            },
            welcome_speech: {
                title: "Welcome Speech",
                descr: "Founder of the University B SH.R.",
                title1: "Welcome to Bukhara Institute of Psychology and Foreign Languages!",
                title2: "\"Bukhara Institute of Psychology and Foreign Languages\" Founder and Rector Sharif Ramazonovich Baratov",

                text1:
                    "During the visit of the President of the Republic of Uzbekistan, Sh.M. Mirziyoyev, to Bukhara region on January 21-22, 2021, and in accordance with the instructions given at the extraordinary session of the People's Deputies Regional Council, the institute was established under paragraph 98 of the Protocol No. 4.\n" +
                    "The Bukhara Institute of Psychology and Foreign Languages operates based on the license No. 432747 issued by the State Inspection for Education Quality Control under the Cabinet of Ministers of the Republic of Uzbekistan. (The Institute was established in 2021)"
            },
            contact: {
                title: "Contact Us",

                title2: "Bukhara Institute of Psychology and Foreign Languages",
                descr2: "Bukhara Institute of Psychology and Foreign Languages is a place of justice, fairness, and global professionals, serving society's needs.",
                linkTitle1: "Phone 1",
                linkTitle2: "Phone 2",
                linkTitle3: "Telegram",
                linkTitle4: "Facebook",
                linkTitle5: "Youtube",
                linkTitle6: "Instagram",
                linkTitle7: "Website",
            },
            news: {
                title: "Latest News",
                header: "NEWS",
                readMore: "Read More",
                allNewsBtn: "All News",
            },
            rektorat: {
                title:"Institutional Structure",
                header: "Rector",
                rector:"BARATOV SHARIF RAMAZONOVICH",
                pro_rector1:"Baratova Dilafruz Sharifovna",
                pro_rector2:"Barotov Xumoyin Sharifovich",
                text: "RECTOR OF BUKHARA INSTITUTE OF PSYCHOLOGY AND FOREIGN LANGUAGES, VICE PRESIDENT OF THE INTERNATIONAL ACADEMY OF PSYCHOLOGICAL SCIENCES. DOCTOR OF PSYCHOLOGICAL SCIENCES, PROFESSOR.",
                contact1: "Email Address:",
                contact2: "Phone Number:",
                contact3: "Reception Days:",
                title1: "Vice-Rector",
                text1: "Vice-Rector for Educational Affairs and Scientific Innovations at Bukhara Institute of Psychology and Foreign Languages",
                title2: "Vice-Rector",
                text2: "1st Vice-Rector for Youth Affairs and Spiritual-Educational Work at Bukhara Institute of Psychology and Foreign Languages",
            },
            campus: {
                title: "Our University Campuses",
                text: "This is not only the center of student life, but also a crossroads of various cultures and a place where lifelong friendships are made.",
                card_title1: "Contract Acquisition",
                card_title2: "Hemis Platform",
                card_title3: "Class Schedule",
                card_title4: "E-Library",
                card_title5: "Suggestions and Complaints",
                card_title6: "Student Dormitory",
                card_title7: "Sports Clubs",
                card_title8: "Green Recreation Area",
                card_title9: "Cozy Cafeteria",
                card_title10: "Conference Hall",
                card_link1: "Open map",
                card_link2: "student.zarmeduniver.com",
                card_link3: "3D Tour",
                card_link4: "library.zarmeduniver.com",
                card_link5: "Submit application",
                card_link6: "Submit application",
                card_link7: "Submit application",
                card_link8: "Area map",
                card_link9: "Menu",
                card_link10: "Order event",
                tab1: "Bukhara Campus",
                tab2: "Samarkand Campus"
            },
            academic: {
                title: "Academic Calendar",
                card1_title: "Educational Process Schedule",
                card2_title: "Organizing the Educational Process",
                card3_title: "Holidays",
                table1_tr1_td1: "Academic Year",
                table1_tr1_td2: "2023/2024",
                table1_tr2_td1: "Number of Modules",
                table1_tr2_td2: " modules",
                table1_tr3_td1: "Sessions",
                table1_tr3_td2: " sessions",
                table1_tr4_td1: "Educational Days",
                table1_tr4_td2: " days",
                table1_tr5_td1: "Session Days",
                table1_tr5_td2: " days",
                table2_th1: "Module",
                table2_th2: "Duration",
                table2_th3: "Session",
                table2_th4: "Make-up",
                table2_th5: "Holidays",
                table2_th1_td1: "1st semester",
                table2_th1_td2: "2nd semester",
                table3_tr1_td1: "Teacher and Mentor Day",
                table3_tr1_td2: "October 1",
                table3_tr1_td3: "day off",
                table3_tr2_td1: "Credit Access Week",
                table3_tr2_td2: "October 10 - 15",
                table3_tr2_td3: "Workdays",
                table3_tr3_td1: "New Year",
                table3_tr3_td2: "December 31 - January 3",
                table3_tr3_td3: "days off",
                table3_tr4_td1: "International Women's Day",
                table3_tr4_td2: "March 8",
                table3_tr4_td3: "day off",
                table3_tr5_td1: "Navruz",
                table3_tr5_td2: "March 21",
                table3_tr5_td3: "day off",
                table3_tr6_td1: "Memory and Honor Day",
                table3_tr6_td2: "May 9",
                table3_tr6_td3: "day off",
                table3_tr7_td1: "Independence Day",
                table3_tr7_td2: "September 1",
                table3_tr7_td3: "day off",
                qr_card_text: "The administration decree on 'Approval of the Academic Calendar for the 2023/2024 academic year'.",
                qr_b1: "Registration",
                qr_b2: "Date",
            },
            science: {
                title: "Scientific Journals",
                header: "SCIENTIFIC JOURNALS"
            },
            campuses: {
                title: "Campuses",
                descr: "The university has campuses in Bukhara and Samarkand.",
                tab1_btn: "Bukhara",
                tab2_btn: "Samarkand",
                card_title1: "Bukhara Campus Project",
                card_title2: "Samarkand Campus Project",
                card_item1: "Total area",
                card_item2: "Number of blocks",
                card_item3: "Auditoriums",
                card_item4: "Parking",
                card_item5: "Dormitory",
                card_item6: "Eco-zone",
                title_secondary: "Campus Map",
                map_item1: "Main campus",
                map_item2: "Block under the activity hall",
                map_item3: "Block under the gym",
                map_item4: "Medical building (under construction)",
                map_item5: "Rectory building (under construction)",
                map_item6: "Car parking",
                map_item7: "Eco-zones",
                data1: "to",
                data2: "items",
                data3: "items",
                data4: "auto",
                data5: "seats",
                data6: "available"
            },
            purpose: {
                title: "Purpose, Mission, Values",
                card1_title: "Purpose",
                card1_text: "ZARMED University aims to prepare highly qualified professionals who contribute to the development of humanity at local, national, and global levels with their knowledge and skills.",
                card2_title: "Mission",
                card2_text: "Our goal is to become the leading educational institution in Central Asia by 2030. Our mission is to provide relevant and adaptable educational programs that meet the needs of the rapidly changing world and the demands of New Uzbekistan.",
                card3_title: "Commitment",
                card3_text: "Our commitment is reflected in our strict work ethics and pursuit of excellence.",
                card4_title: "Creativity",
                card4_text: "It is manifested in our new ideas, intellectual curiosity, willingness to take risks, and entrepreneurial spirit.",
                card5_title: "Flexibility",
                card5_text: "It is demonstrated in our ability to adapt to the rapid changes in today's fast-developing world.",
                card6_title: "Honesty",
                card6_text: "It is reflected in our adherence to the highest moral standards in personal and professional behavior, as well as in our transparency and responsibility in management and all our actions.",
                card7_title: "Collaboration",
                card7_text: "It is evident in our collaborative work with society, industry, the government, and most importantly, our students."
            },
            symbols: {
                title: "Symbols",
                btn: "Download {name}",
                title1: "Circular text",
                text1: "University name",
                title2: "Sun",
                text2: "The sun depicted in the logo",
                title3: "Winged Bars",
                text3: "Frequently mentioned in legends about Samarkand. One of the city's symbols.",
                title4: "Book",
                text4: "A symbol of knowledge. An inseparable part of any university logo.",
                title5: "Madrasah Portal",
                text5: "Enriches the logo with an Eastern spirit.",
                title6: "Eight-pointed Star",
                text6: "One of the symbols of the East and Islam.",
                text7: "Year the university was established",
                title_madhiya1: "University Anthem",
                title_madhiya2: "Anthem Text"
            },
            exam: {
                title: "Exam Samples",
                card1_title: "Exams for Contract",
                card2_title: "Exams for Entrance to Grants",
                card1_item1: "Entrance date – 1",
                card1_item2: "Biology March – 2024",
                card1_item3: "Chemistry March – 2024",
                card1_item4: "Mathematics February – 2024",
                card2_item1: "Entrance date – 1",
                card2_item2: "Biology March – 2024",
                card2_item3: "Chemistry March – 2024",
                card2_item4: "Mathematics February – 2024"
            },
            faculties: {
                title: "Faculties",
                descr: "Bachelor's degree (BSc) for the 2023/2024 academic year"
            },

            batafsil: {
            title: "DETAILS"
            },
            partnership: {
                title: "Our Institute's Partnerships",
            },




        }
    },
};

i18n
    .use(initReactI18next)
    .init({
        resources,
        lng: 'uz', // default language
        fallbackLng: 'ru',
        interpolation: {
            escapeValue: false,
        },
    });

export default i18n;
